{
    "name": "hyperdrivedesigns/unit-conversions",
    "description": "Convert units PHP package",
    "keywords": [
        "hyperdrivedesigns",
        "unit-conversions"
    ],
    "homepage": "https://github.com/hyperdrivedesigns/unit-conversions",
    "license": "MIT",
    "authors": [
        {
            "name": "Darren Ladner",
            "email": "dxladner@protonmail.com",
            "homepage": "https://hyperdrivedesigns.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "Hyperdrivedesigns\\UnitConversions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hyperdrivedesigns\\UnitConversions\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
